<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red{
                background-color: #ff0000;
                width: 400px;
                height: 60px;

            }

            .box-blue{
                background-color: blue;
                width: 400px;
                height: 60;
            }

            파랑
            600px
            80px
            .spn-red{
                background-color: #ff0000;
             }

            .spn-blue{  
                background-color: blue;
     
            }

            .yoo{
                width: 500px;
            }
            




        </style>
    
    </head>


    <body>

        <div class="box-red"> 
        css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </dive>
        <br><br><br>
        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <br><br>

        <span class="box-red">사과</span>
        <span class="box-blue">포도</span>

        <img class="yoo" src=./jpg">
        <img class=""










    </body>

</html>
